import pandas as pd
import joblib
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# =============================
# Load data
# =============================
df = pd.read_csv('data_biostat_fix.csv')

X = df.drop('HeartDisease', axis=1)
y = df['HeartDisease']

# =============================
# Split data
# =============================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# =============================
# Logistic Regression Model
# =============================
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

# =============================
# Evaluation
# =============================
y_pred = model.predict(X_test)

print("Akurasi Model:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

# =============================
# Save model
# =============================
joblib.dump(model, 'model.pkl')
print("\nModel berhasil disimpan sebagai model.pkl")
